jest.config.json (before)
{
  "preset": "react-native",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ],
  "transform": {
    "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
    "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!react-native)/"
  ],
  "testRegex": "(/src/.*\\.(test|spec))\\.(ts|tsx|js)$",
  "testPathIgnorePatterns": [
    "\\.snap$",
    "<rootDir>/node_modules/",
    "<rootDir>/lib/"
  ],
  "cacheDirectory": ".jest/cache",
  "collectCoverage": true,
  "collectCoverageFrom":  [
    "src/**/*.{ts,tsx}",
    "!src/**/index.ts"
  ],
  "coverageDirectory": "coverage",
  "moduleNameMapper": {
    "^src/(.*)$": "<rootDir>/src/$1",
    "^components/(.*)$": "<rootDir>/src/components/$1",
    "^pages/(.*)$": "<rootDir>/src/components/pages/$1",
    "^services/(.*)$": "<rootDir>/src/services/$1",
    "^core/(.*)$": "<rootDir>/src/core/$1",
    "^models/(.*)$": "<rootDir>/src/models/$1"
  },
  "moduleDirectories": ["node_modules", "src"]
}

jest.config.json (after)
{
  "preset": "react-native",
  "moduleFileExtensions": [
    "ts",
    "tsx",
    "js"
  ],
  "transform": {
    "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
    "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!react-native)/"
  ],
  "testRegex": "(/src/.*\\.(test|spec))\\.(ts|tsx|js)$",
  "testPathIgnorePatterns": [
    "\\.snap$",
    "<rootDir>/node_modules/",
    "<rootDir>/lib/"
  ],
  "cacheDirectory": ".jest/cache",
  "collectCoverage": true,
  "collectCoverageFrom":  [
    "src/**/*.{ts,tsx}",
    "!src/**/index.ts"
  ],
  "coverageDirectory": "coverage",
  "moduleNameMapper": {
    "^src/(.*)$": "<rootDir>/src/$1",
    "^components/(.*)$": "<rootDir>/src/components/$1",
    "^pages/(.*)$": "<rootDir>/src/components/pages/$1",
    "^services/(.*)$": "<rootDir>/src/services/$1",
    "^core/(.*)$": "<rootDir>/src/core/$1",
    "^models/(.*)$": "<rootDir>/src/models/$1"
  },
  "moduleDirectories": ["node_modules", "src"],
  "setupFiles": [
    "./jest.hooks.tsx"
  ]
}

jest.config.json (diff)
@@ -33,5 +33,8 @@
     "^core/(.*)$": "<rootDir>/src/core/$1",
     "^models/(.*)$": "<rootDir>/src/models/$1"
   },
-  "moduleDirectories": ["node_modules", "src"]
+  "moduleDirectories": ["node_modules", "src"],
+  "setupFiles": [
+    "./jest.hooks.tsx"
+  ]
 }
